# NOTE: adjust this file to your need and rename it to .env

#
# Docker Compose
# (all of these should work out of the box)
# 

COMPOSE_FILE=deployment/compose/docker-compose.yml
VIRTUAL_HOST=rides.localtest.me
POSTGRES_PASSWORD=my-secret-password
POSTGRES_URL="postgres://postgres:my-secret-password@rides-db-1:5432/postgres?sslmode=disable"
# when using a frontend on localhost with backend in Docker container
REACT_APP_API_BASE_URL=https://rides.localtest.me/api

#
# Minikube (local Kubernetes)
# (again, all of these should work out of the box)
#

MINIKUBE_HOST=rides.app
MINIKUBE_POSTGRES_PASSWORD=my-secret-password
MINIKUBE_POSTGRES_URL="postgres://postgres:my-secret-password@postgres:5432/postgres?sslmode=disable"
# when using a frontend on localhost with backend in Minikube cluster
# REACT_APP_API_BASE_URL=https://rides.app/api

#
# variables for build and deployment scripts
# (these will depend on the container registry and k8s cluster you are using)
#

CONTAINER_REGISTRY=example.azurecr.io
REGISTRY_UN=example_username
REGISTRY_PW=example_password
KC_CONTEXT_CLOUD=rides
LETSENCRYPT_EMAIL=mail@example.com
CLOUD_DOMAIN=rides.example.com
